
apiVersion: v1
kind: Secret
metadata:
  name: mysql-creds
data:
  MYSQL_ROOT_PASSWORD: ZWNobyBxd2VydHk0NTYK
  MYSQL_DATABASE: ZWNobyBzYWxlcwo=
  MYSQL_USER: ZWNobyBsdGRldm9wcwo=
  MYSQL_PASSWORD: ZWNobyBxd2VydHk0NTYK